{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrderService": {
    "MessageBrokerUrl": "localhost",
    "QueueName": "OrderServiceQueue"
  }
}
